<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/hTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_set"
        android:fontFamily="@font/acme"
        android:padding="15dp"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hTitle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bsearch"
        android:fontFamily="@font/acme"
        android:hint="search"
        android:paddingVertical="10dp"
        android:paddingStart="20dp" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/hTitle"
        android:layout_alignParentRight="true"
        android:src="@drawable/s"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        />

    <HorizontalScrollView
        android:id="@+id/Tranding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:src="@drawable/mphoto"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:src="@drawable/woman"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:src="@drawable/footwear"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tranding"
        android:layout_alignParentRight="true"
        android:text="Swipe"
        android:layout_marginEnd="8dp"
        android:textSize="10dp"
        android:layout_marginTop="-15dp"
        />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe"
        android:fontFamily="@font/acme"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobiles and Tablets"
                android:background="@drawable/bsearch"
                android:padding="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:onClick="tostmaker"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion"
                android:background="@drawable/bsearch"
                android:paddingVertical="30dp"
                android:paddingHorizontal="40dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:onClick="tostmaker"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumer Electronics"
                android:background="@drawable/bsearch"
                android:paddingVertical="30dp"
                android:paddingHorizontal="40dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:onClick="tostmaker"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groceries"
                android:background="@drawable/bsearch"
                android:paddingVertical="30dp"
                android:paddingHorizontal="40dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:onClick="tostmaker"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/category1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat"
        android:fontFamily="@font/acme"
        android:text="Tranding"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:id="@+id/cat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category1"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/mobile"
                    android:background="@drawable/bsearch"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/tv"
                    android:background="@drawable/bsearch"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/dress"
                    android:background="@drawable/bsearch"
                    android:layout_marginEnd="10dp"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/shirt"
                    android:background="@drawable/bsearch"
                    />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/category2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat1"
        android:fontFamily="@font/acme"
        android:text="Back To The City"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:id="@+id/cat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category2"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/watch"
                android:background="@drawable/bsearch"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/iphon"
                android:background="@drawable/bsearch"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/so"
                android:background="@drawable/bsearch"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/mac"
                android:background="@drawable/bsearch"
                android:layout_marginEnd="10dp"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/bttButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat2"
        android:background="#03A9F4"
        android:fontFamily="@font/acme"
        android:padding="20dp"
        android:text="BACk TO TOP"
        android:textAlignment="center"
        android:textColor="@color/white" />

</RelativeLayout>
</ScrollView>
